{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "arrow-parens": ["error", "as-needed"],
        "indent": ["error", 2, {"flatTernaryExpressions": true}],
        "no-multi-spaces": ["error", {"exceptions": { "ConditionalExpression": true }}],
        "no-nested-ternary": "off",
        "no-underscore-dangle": "off",
        "no-unused-vars": "off",
        "object-curly-newline": ["error", {"consistent": true}],
        "object-curly-spacing": ["error", "always"],
        "semi": ["error", "never"],
        "import/extensions": ["error", "never"],
        "import/no-unresolved": "off",
        "@typescript-eslint/no-unused-vars": "error"
    }
}
