# Rebind prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Enable mouse
set -g mouse on

# Change default shell to fish
set-option -g default-shell /usr/bin/fish

# Open new windows in the current pane folder
bind c new-window -c "#{pane_current_path}"

# Split panes with h and v
unbind '"'
unbind %
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Switch panes with Alt + vim navigation keys
bind -n M-y select-pane -L
bind -n M-o select-pane -R
bind -n M-u select-pane -D
bind -n M-i select-pane -U

# Change windows with Alt + (n | p)
bind -n M-n previous-window
bind -n M-p next-window

# Don't allow tmux to rename windows after new commands
set-option -g allow-rename off
